{
  "name": "uma-portfolio",
  "version": "1.0.0",
  "description": "portfolio on heroku",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TartarSauce/portfolio.git"
  },
  "author": "uma_bangalore@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TartarSauce/portfolio/issues"
  },
  "homepage": "https://github.com/TartarSauce/portfolio#readme"
}
